3:{F:{1:("5+",(1,1),(1,2)),2:("36x",(1,3),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3))}}

3:{F{1:("3+",(1,1),(1,2)),2:("4+"(1,3),(2,3)),3:("5+",(2,1),(2,2)),4:("1",(3,1)),5:("3",(3,2),(3,3))}}

4:{F:{1:("16x",(1,1),(2,1),(2,2)),2:("2-",(1,2),(1,3)),3:("12x",(2,3),(1,4),(2,4)),4:("7+",(3,1),(4,1),(3,2)),5:("4",(4,2)),6:("2/",(3,3),(4,2)),7:("2/",(3,4),(4,4))}}

4:{F:{1:("7+",(1,1),(1,2)),2:("6+",(1,3),(1,4),(2,3)),3:("3-",(2,1),(2,2)),4:("9+",(2,4),(3,4),(4,4)),5:("2x",(3,1),(4,1)),6:("7+",(3,2),(3,3),(4,3)),7:("3",(4,2))}}

5:{F:{1:("4-",(1,1),(1,2)),2:("3-",(1,3),(2,3)),3:("7+",(1,4),(1,5)),4:("2/",(2,1),(3,1)),5:("9+",(2,2),(3,2)),6:("3-",(2,4),(3,4)),7:("6x",(2,5),(3,5)),8:("6x",(3,3),(4,3),(4,4)),9:("1-",(4,1),(4,2)),10:("4-",(4,5),(5,5)),11:("1-",(5,1),(5,2)),12:("9+",(5,3),(5,4))}}

5:{F{1:("2-",(1,1),(2,1)),2:("24x",(1,2),(1,3),(1,4)),3:("3-",(1,5),(2,5)),4:("4-",(2,2),(3,2)),5:("2/",(2,3),(2,4)),6:("2/",(3,1),(4,1)),7:("48x",(3,3),(4,3),(4,4)),8:("75x",(3,4),(3,5),(4,5)),9:("9+",(5,1),(5,2),(4,2)),10:("4-",(5,3),(5,4)),11:("2",(5,5))}}

6:{F{1:("1x",(1,1),(1,2),(1,3)),2:("12+",(1,4),(2,4),(3,4)),3:("9-",(1,5),(1,6)),4:("8+",(2,1),(2,2)),5:("2/",(2,3),(3,3)),6:("2/",(2,5),(3,5)),7:("60x",(2,6),(3,6),(4,6)),8:("24x",(3,1),(3,2),(4,1)),9:("10+",(4,2),(5,2),(5,3)),10:("180x",(4,3),(4,4),(5,4)),11:("10x",(4,5),(5,5)),12:("4-",(5,1),(6,1)),13:("6-",(5,6),(6,6)),14:("13+",(6,2),(6,3)),15:("4/",(6,4),(6,5))}}

6:{F:{1:("15x",(1,1),(1,2),(1,3)),2:("7+",(1,4),(2,4),(3,4)),3:("2-",(1,5),(1,6)),4:("7+",(2,1),(2,2)),5:("2/",(2,3),(3,3)),6:("2/",(2,5),(3,5)),7:("60x",(2,6),(3,6),(4,6)),8:("24x",(3,1),(3,2),(4,1)),9:("10+",(4,2),(5,2),(5,3)),10:("180x",(4,3),(4,4),(5,4)),11:("10x",(4,5),(5,5)),12:("4-",(5,1),(6,1)),13:("1-",(5,6),(6,6)),14:("9+",(6,2),(6,3)),15:("3/",(6,4),(6,5))}}

7:{F{1:("3-",(1,1),(2,1)),2:("10+",(1,2),(1,3),(1,4)),3:("2/",(1,5),(2,5)),4:("10+",(1,6),(1,7),(2,6)),5:("36x",(2,2),(2,3),(3,3)),6:("3-",(2,4),(3,4)),7:("3-",(2,7),(3,7)),8:("10+",(3,1),(4,1),(5,4)),9:("15+",(3,2),(4,2),(5,2)),10:("6+",(3,5),(4,5)),11:("7",(3,6)),12:("5+",(4,3),(4,4)),13:("3-"(4,6),(5,6)),14:("3",(4,7)),15:("2-",(5,4),(6,4)),16:("7",(5,5)),17:("3/",(5,7),(6,7)),18:("3-",(6,1),(7,1)),19:("56x",(6,2),(6,3),(5,3)),20:("2/",(6,5),(7,5)),21:("10+",(6,6),(7,6),(7,7)),22:("11+",(7,2),(7,3),(7,4))}}

7:{F{1:("36x",(1,1),(2,1),(2,2)),2:("13+",(1,2),(1,3)),3:("56x",(1,4),(1,5),(2,4)),4:("5-",(1,7),(2,7)),5:("1-",(2,3),(3,3)),6:("11+",(2,5),(2,6),(1,6)),7:("14x",(3,1),(4,1)),8:("3/",(3,2),(4,2)),9:("4-",(3,4),(3,5)),10:("6",(3,6)),11:("9+",(3,7),(4,7)),12:("6-",(4,3),(4,4)),13:("7+",(4,5),(4,6)),14:("6+",(5,1),(6,1)),15:("11+",(5,2),(6,2),(6,3),(7,3)),16:("12/",(5,3),(5,4)),17:("13+",(5,5),(6,5)),18:("1-",(5,6),(6,6)),19:("4-",(5,7),(6,7)),20:("2/",(6,4),(7,4)),21:("30x",(7,1),(7,2)),22:("56x",(7,5),(7,6),(7,7))}}

8:{F{1:("4-",(1,1),(1,2)),2:("1-",(1,3),(2,3)),3:("9+",(1,4),(1,5),(1,6)),4:("12+",(1,7),(1,8)),5:("3-"(2,1),(3,1)),6:("12+",(2,2),(3,2)),7:("7-",(2,4),(2,5)),8:("9+",(2,6),(3,6)),9:("3+",(2,8),(3,8)),10:("12+",(3,3),(3,4)),11:("7+",(3,5),(4,5)),12:("7-",(4,1),(4,2)),13:("7+",(4,3),(4,4)),14:("15+",(4,6),(4,7)),15:("10+",(4,8),(5,8)),16:("5+",(5,1),(6,1)),17:("9+",(5,2),(6,2)),18:("6-",(5,3),(6,3)),19:("9+",(5,4),(6,4)),20:("7-",(5,5),(5,6)),21:("5",(5,7)),22:("21+",(6,5),(6,6)),23:("1-",(6,7),(6,8)),24:("11+",(7,1),(8,1)),25:("11+",(7,3),(7,2),(7,4)),26:("3-",(7,6),(8,6)),27:("7-",(7,7),(8,7)),28:("11+",(7,8),(8,8)),29:("3+",(8,2),(8,3)),30:("1-",(8,4),(8,5))}}

8:{F{1:("9+",(1,1),(1,2)),2:("7-",(1,3),(1,4)),3:("2",(1,5)),4:("16+",(1,6),(1,7),(1,8)),5:("6+",(2,1),(2,2),(2,3)),6:("14+",(2,4),(2,5),(3,5)),7:("1-",(2,6),(2,7)),8:("7-",(2,8),(3,8)),9:("15+",(3,1),(3,2)),10:("4-",(3,3),(3,4)),11:("16+",(3,6),(3,7),(4,7)),12:("7+",(4,1),(4,2)),13:("17+",(4,3),(4,4),(4,5)),14:("5+",(4,7),(4,8)),15:("6-",(5,1),(6,1)),16:("1-",(5,2),(5,3)),17:("3",(5,4)),18:("10+",(5,5),(6,5)),19:("7-",(5,6),(6,6)),20:("6+",(5,7),(5,8)),21:("12+",(6,1),(6,2),(6,3)),22:("5-",(6,7),(6,8)),23:("8+",(7,1),(7,2)),24:("3-",(7,3),(8,3)),25:("13+",(7,4),(8,4)),26:("7-",(7,5),(8,5)),27:("4-",(7,6),(8,6)),28:("4-",(7,7),(8,7)),29:("2-",(7,8),(8,8)),30:("6-",(8,1),(8,2))}}

9:{F{1:("5",(1,1)),2:("9x",(1,2),(1,3)),3:("22+",(1,4),(1,5),(2,4),(2,5)),4:("0-",(1,6),(2,6),(2,7)),5:("7",(1,7)),6:("42x",(1,8),(2,8)),7:("4",(1,9)),8:("4",(2,1)),9:("6x",(2,2),(2,3)),10:("11+",(2,9),(3,9)),11:("2-",(3,1),(4,1),(4,2)),12:("1-",(3,2),(3,3)),13:("20+",(3,4),(4,4),(4,5)),14:("6+",(3,5),(3,6)),15:("3",(4,3)),16:("27+",(4,6),(4,7),(3,7),(3,8)),17:("0-"(4,8),(4,9),(5,9)),18:("24x",(5,1),(5,2)),19:("20x",(5,3),(5,4)),20:("12+",(5,5),(5,6),(6,6)),21:("11+",(5,7),(5,8)),22:("1"(6,1)),23:("18x":(6,2),(6,3)),24:("25+",(6,4),(7,4),(7,5),(8,5),(8,6)),25:("3",(6,5)),26:("20+",(6,7),(6,8),(7,8),(7,9)),27:("7",(6,9)),28:("840x",(7,1),(7,2),(8,1),(8,2)),29:("588x"(7,3),(8,3),(8,4),(9,4)),30:("6-",(7,6),(7,7)),31:("0-",(8,7),(8,8),(9,8)),32:("9",(8,9)),33:("1",(9,9)),34:("8",(9,7)),35:("8+",(9,5),(9,6)),36:("18+",(9,1),(9,2),(9,3))}}

9:{F{1:("13+",(1,1),(1,2),(1,3),(2,2)),2:("1-",(1,4),(2,4)),3:("14+",(1,5),(1,6)),4:("5-",(1,7),(2,7)),5:("19+",(1,8),(1,9),(2,8)),6:("11+",(2,1),(3,1)),7:("1",(2,3)),8:("12+",(2,5),(5,6)),9:("2-",(2,9),(3,9)),10:("7+",(3,2),(4,2)),11:("6+",(4,3),(3,3)),12:("10+",(3,4),(3,5),(3,6)),13:("17+",(3,7),(3,8)),14:("7",(4,1)),15:("8-",(4,4),(5,4)),16:("14+",(4,5),(4,6),(4,7)),17:("15+",(4,8),(5,8),(6,8),(6,9)),18:("10+",(4,9),(5,9)),19:("13+",(5,1),(5,2)),20:("17+",(5,3),(6,3),(6,4)),21:("8-",(5,5),(6,5)),22:("3",(5,6)),23:("12+",(5,7),(6,7)),24:("13+",(6,1),(7,1)),25:("17+",(6,2),(7,2)),26:("2-",(7,3),(7,4)),27:("11+",(7,5),(7,6),(6,6)),28:("9+",(7,7),(8,7)),29:("11+",(7,8),(7,9)),30:("7+",(8,1),(9,1)),31:("6-",(8,2),(8,3)),32:("19+",(8,4),(8,5),(8,6)),33:("1",(8,8)),34:("10+",(9,2),(9,3)),35:("10+",(9,4),(9,5)),36:("8-",(9,6),(9,7)),37:("4-",(9,8),(9,9))}}


















