3:{D{1:("4+",(1,1),(1,2)),2:("5+",(1,3),(2,3)),3:("1-",(2,1),(2,2)),4:("2",(4,1)),5:("4+",(3,2),(3,3))}}

3:{D{1:("3",(1,1)),2:("5+",(1,2),(1,3),(2,2)),3:("6+",(2,1),(3,1),(3,2)),4:("2-",(2,3),(3,3))}}

4:{D{1:("10+",(1,1),(2,1),(2,2)),2:("7+",(1,2),(1,3),(1,4)),3:("1",(2,3)),4:("1-",(2,4),(3,4)),5:("1-",(3,1),(4,1)),6:("1-",(3,2),(3,3)),7:("2",(4,2)),8:("1-",(4,3),(4,4))}}

5:{D{1:("4-",(1,1),(2,1)),2:("12+",(1,2),(1,3),(2,2)),3:("2/",(1,4),(1,5)),4:("1-",(2,4),(3,4)),5:("2-",(2,5),(3,5)),6:("1-",(3,1),(4,1)),7:("40x",(3,3),(3,2),(2,3)),8:("7+",(4,3),(4,4),(5,3)),9:("6+",(5,1),(5,2),(4,2)),10:("14+",(5,4),(5,5),(4,5))}}

5:{D{1:("2-",(1,1),(1,2)),2:("8x",(1,3),(1,4),(1,5)),3:("20x",(2,1),(3,1)),4:("1-",(2,2),(3,2)),5:("10x",(2,3),(2,4),(3,3)),6:("12x",(3,4),(3,5),(2,5)),7:("2/",(4,1),(5,1)),8:("9+",(4,2),(4,3),(4,4)),9:("5",(4,5)),10:("2-",(5,2),(5,3)),11:("9+",(5,4),(5,5))}}

6:{D{1:("48x",(1,1),(1,2),(2,1)),2:("3/",(1,3),(2,3)),3:("2/",(1,4),(2,4)),4:("2-",(1,5),(1,6)),5:("36x",(2,2),(3,2),(4,2)),6:("9+",(2,5),(2,6)),7:("6+",(3,1),(4,1)),8:("2-",(3,3),(3,4)),9:("3-",(3,5),(4,5)),10:("3-",(3,6),(4,6)),11:("2/",(4,3),(5,3)),12:("30x",(4,4),(5,4)),13:("8+",(5,1),(5,2)),14:("2/",(5,5),(6,5)),15:("12x",(5,6),(6,6)),16:("3-",(6,1),(6,2)),17:("8+",(6,3),(6,4))}}

6:{D{1:("5-",(1,1),(2,1)),2:("24x",(1,2),(2,2),(2,3),(2,4)),3:("3/",(1,3),(1,4)),4:("1-",(1,5),(1,6)),5:("270x",(2,5),(2,6),(3,6),(3,5)),6:("3-",(3,1),(3,2)),7:("30x",(3,3),(3,4),(4,4)),8:("6x",(4,1),(5,1)),9:("30x",(4,2),(4,3)),10:("6+",(4,5),(4,6),(5,6)),11:("1-",(5,3),(6,3)),12:("9+",(5,4),(5,5),(6,4)),13:("14+",(6,1),(6,2),(5,2)),14:("3/",(6,5),(6,6))}}

7:{D{1:("14x",(1,5),(2,5),(1,4)),2:("2-",(7,2),(7,3)),3:("168x",(3,7),(2,7),(3, 6)),4:("24x",(6,5),(5,5),(6,4)),5:("4+",(2,4),(2,3)),6:("10+",(5,7),(4,5),(6, 7)),7:("84x",(5,3),(4,3),(5,2)),8:("3-",(1,2),(2,2)),9:("15x",(5,6),(6,6),(4,6)),10:("3-",(6,3),(6,2)),11:("11+",(3,1),(4,1),(2,1)),12:("1/",(1,7),(1,6)),13:("7+",(3,2),(3,3),(4,2)),14:("42x",(7,5),(7,4),(7,6)),15:("5-",(6,1),(5,1)),16:("15+",(4,5),(3,5),(4,4)),17:("2",(3,4)),18:("7",(2,6)),19:("5",(5,4)),20:("5",(1,3)),21:("5",(7,1)),22:("3",(1,1)),23:("1",(7,7))}}

7:{D{1:("4-",(4,6),(4,5)),2:("84x",(1,3),(1,2),(2,3)),3:("1-",(3,1),(2,1)),4:("7+",(6,5),(6,4)),5:("1",(1,1)),6:("0/",(6,1),(5,1)),7:("15x",(7,3),(7,2),(7,4)),8:("0/",(5,7),(4,7)),9:("2",(7,1)),10:("10+",(5,6),(5,5),(6,6)],11:("24x",(7,5),(7,6)),12:("10x",(1,5),(2,5)),13:("12+",(3,3),(3,4),(4,3)],14:("2/",(3,2),(4,2)),15:("15+",(6,2),(5,2),(6,3)),16:("9+",(2,7),(1,7),(3,7)),17:("6-",(3,5),(3,6)),18:("0/",(6,7),(7,7)),19:("6+",(5,3),(5,4)),20:("6",(2,2)),21:("13+",(2,4),(1,2)),22:("5+",(1,6),(2,6)],23:("5",(4,4)),24:("6",(4,1))}}

8:{D{1:("50x",(8,2),(7,2),(8,3)),2:("1-",(4,7),(5,7)),3:("1/",(8,5),(7,5)),4:("22+",(3,1),(4,1),(3,2)),5:("2/",(4,4),(3,4)),6:("24x",(7,3),(6,3)),7:("3-",(6,8),(6,7)),8:("9+",(7,6),(6,6)),9:("112x",(7,7),(8,7),(7,8)),10:("12+",(2,1),(1,1),(2,1)),11:("56x",(5,4),(5,3)),12:("24x",(2,3),(3,3),(1,3)),13:("1-",(7,1),(6,1)),14:("10+",(4,3),(4,2)),15:("120x",(3,8),(4,8),(2,8)),16:("1/",(5,5),(5,6)),17:("7-",(1,8),(1,7)),18:("2-",(1,4),(1,5)),19:("5-",(2,4),(2,5)),20:("4x",(7,4),(8,4)),21:("12+",(2,6),(1,6)),22:("0/",(5,2),(6,2)),23:("3",(8,8)),24:("6x",(4,5),(3,5),(4,6)),25:("4+",(2,7),(3,7)),26:("5",(3,6)),27:("5x",(6,5),(6,4)),28:("3",(1,2)),29:("6",(8,6)),30:("2",(5,8)),31:("1",(8,1)),32:("5",(5,1))}}

8:{D{1:("12+",(2,2),(2,1),(1,2)),2:("21x",(5,2),(4,2)),3:("11+",(8,7),(8,6),(8, 8)),4:("90x",(3,7),(2,7),(3,8)),5:("5+",(4,5),(4,6)),6:("140x",(1,6),(2,6),(1,5)),7:("20+",(8,4),(8,5),(8,3)),8:("6x",(6,3),(6,4)),9:("56x",(2,5),(3,5)),10:("0/",(8,1),(8,2)),11:("0/",(6,6),(7,6)),12:("6x",(4,7),(5,7),(4,8)),13:("1-",(1,8),(1,7)),14:("9+",(1,3),(2,3)),15:("12x",(6,5),(5,5)),16:("13+",(7,8),(7,7),(6,8)),17:("1/",(6,1),(6,2)),18:("3",(1,1)),19:("11+",(3,1),(4,1),(3,2)),20:("8x",(7,2),(7,3)),21:("17+",(5,3),(4,3),(5,4)),22:("1-",(4,4),(3,4)),23:("5",(5,1)),24:("1-",(1,4),(2,4)),25:("4",(3,3)),26:("7",(5,8)),27:("6",(5,6)),28:("8",(3,6)),29:("8",(6,7)),30:("1",(2,8)),31:("21x",(7,5),(7,4)),32:("6",(7,1))}}

9:{D{1:("12+",(3,8),(3,7),(4,8)),2:("0/",(7,9),(7,8)),3:("18+",(8,2),(7,2),(8,3)),4:("14+",(3,5),(3,4),(2,5)),5:("17+",(6,6),(5,6),(7,6)),6:("15+",(1,4),(1,5),(1,3)),7:("24+",(8,9),(9,9),(8,8)),8:("9x",(1,6),(1,7)),9:("2-",(1,8),(1,9)),10:("50x",(4,2),(4,1),(3,2)),11:("5-",(2,9),(3,9)),12:("2-",(9,4),(8,4)),13:("14+",(4,4),(4,3),(5,4)),14:("13+",(2,1),(2,2)),15:("56x",(8,7),(7,7)),16:("16x",(4,5),(5,5)),17:("3-",(9,5),(8,5)),18:("48x",(2,3),(3,3),(2,4)),19:("17+",(9,2),(9,1),(9,3)),20:("180x",(7,5),(6,5),(7,4)),21:("24x",(5,7),(5,6)),22:("3+",(9,8),(9,7)),23:("16+",(5,3),(5,2)),24:("7+",(6,7),(6,8)),25:("2-",(7,3),(6,3)),26:("8x",(6,1),(6,2)),27:("8x",(1,1),(1,2)),28:("7+",(8,6),(9,6)),29:("1/",(2,8),(2,7)),30:("9",(6,4)),31:("144x",(4,6),(4,7),(3,6)),32:("1-",(4,9),(5,9)),33:("9",(2, 5)),34:("36x",(8,1),(7,1)),35:("3",(3,1)),36:("1",(5,1)),37:("3",(6,9))}}

9:{D{1:("24x+",(3,8),(3,7),(4,8)),2:("0/",(7,9),(7,8)),3:("18+",(8,2),(7,2),(8,3)),4:("14+",(3,5),(3,4),(2,5)),5:("17+",(6,6),(5,6),(7,6)),6:("15+",(1,4),(1,5),(1,3)),7:("24+",(8,9),(9,9),(8,8)),8:("9x",(1,6),(1,7)),9:("2+",(1,8),(1,9)),10:("50x",(4,2),(4,1),(3,2)),11:("5-",(2,9),(3,9)),12:("2-",(9,4),(8,4)),13:("20+",(4,4),(4,3),(5,4)),14:("10+",(2,1),(2,2)),15:("56x",(8,7),(7,7)),16:("16x",(4,5),(5,5)),17:("3-",(9,5),(8,5)),18:("1/",(2,3),(3,3),(2,4)),19:("17+",(9,2),(9,1),(9,3)),20:("180x",(7,5),(6,5),(7,4)),21:("24x",(5,7),(5,6)),22:("3+",(9,8),(9,7)),23:("16+",(5,3),(5,2)),24:("7+",(6,7),(6,8)),25:("2-",(7,3),(6,3)),26:("8x",(6,1),(6,2)),27:("8x",(1,1),(1,2)),28:("7+",(8,6),(9,6)),29:("1/",(2,8),(2,7)),30:("9",(6,4)),31:("144x",(4,6),(4,7),(3,6)),32:("5-",(4,9),(5,9)),33:("9",(2, 5)),34:("36x",(8,1),(7,1)),35:("3",(3,1)),36:("1",(5,1)),37:("3",(6,9))}}
