3:{F:{1:("5+",(1,1),(1,2)),2:("36x",(1,3),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3))}}

4:{F:{1:("16x",(1,1),(2,1),(2,2)),2:("2-",(1,2),(1,3)),3:("12x",(2,3),(1,4),(2,4)),4:("7+",(3,1),(4,1),(3,2)),5:("4",(4,2)),6:("2/",(3,3),(4,2)),7:("2/",(3,4),(4,4))}}

5:{F:{1:("4-",(1,1),(1,2)),2:("3-",(1,3),(2,3)),3:("7+",(1,4),(1,5)),4:("2/",(2,1),(3,1)),5:("9+",(2,2),(3,2)),6:("3-",(2,4),(3,4)),7:("6x",(2,5),(3,5)),8:("6x",(3,3),(4,3),(4,4)),9:("1-",(4,1),(4,2)),10:("4-",(4,5),(5,5)),11:("1-",(5,1),(5,2)),12:("9+",(5,3),(5,4))}}

6:{I:{1:("11+",(1,1),(1,2),(2,1)),2:("120x",(1,3),(2,2),(2,3)),3:("3+",(1,4),(2,4)),4:("3+",(1,5)),5:("2-",(1,6),(2,6)),6:("11+",(2,5),(3,5)),7:("3+",(3,1),(3,2)),8:("15x",(3,3),(4,3)),9:("1-",(3,4),(4,4)),10:("6",(3,3)),11:("72x",(4,1),(4,2),(5,1)),12:("8x",(4,5),(4,6)),13:("3+",(5,2),(5,3)),14:("13+",(5,4),(6,4),(6,5)),15:("9+",(5,6),(6,6)),16:("2|",(6,1),(6,2)),17:("1",(6,3))},F:{1:("15x",(1,1),(1,2),(1,3)),2:("7+",(1,4),(2,4),(3,4)),3:("2-",(1,5),(1,6)),4:("7+",(2,1),(2,2)),5:("2/",(2,3),(3,3)),6:("2/",(2,5),(3,5)),7:("60x",(2,6),(3,6),(4,6)),8:("24x",(3,1),(3,2),(4,1)),9:("10+",(4,2),(5,2),(5,3)),10:("180x",(4,3),(4,4),(5,4)),11:("10x",(4,5),(5,5)),12:("4-",(5,1),(6,1)),13:("1-",(5,6),(6,6)),14:("9+",(6,2),(6,3)),15:("3/",(6,4),(6,5))},D:{1:("48x",(1,1),(1,2),(2,1)),2:("3/",(1,3),(2,3)),3:("2/",(1,4),(2,4)),4:("2-",(1,5),(1,6)),5:("36x",(2,2),(3,2),(4,2)),6:("9+",(2,5),(2,6)),7:("6+",(3,1),(4,1)),8:("2-",(3,3),(3,4)),9:("3-",(3,5),(4,5)),10:("3-",(3,6),(4,6)),11:("2/",(4,3),(5,3)),12:("30x",(4,4),(5,4)),13:("8+",(5,1),(5,2)),14:("2/",(5,5),(6,5)),15:("12x",(5,6),(6,6)),16:("3-",(6,1),(6,2)),17:("8+",(6,3),(6,4))}}

7:{F:{1:("3-",(1,1),(2,1)),2:("10+",(1,2),(1,3),(1,4)),3:("2/",(1,5),(2,5)),4:("10+",(1,6),(1,7),(2,6)),5:("36x",(2,2),(2,3),(3,3)),6:("3-",(2,4),(3,4)),7:("3-",(2,7),(3,7)),8:("10+",(3,1),(4,1),(5,4)),9:("15+",(3,2),(4,2),(5,2)),10:("6+",(3,5),(4,5)),11:("7",(3,6)),12:("5+",(4,3),(4,4)),13:("3-"(4,6),(5,6)),14:("3",(4,7)),15:("2-",(5,4),(6,4)),16:("7",(5,5)),17:("3/",(5,7),(6,7)),18:("3-",(6,1),(7,1)),19:("56x",(6,2),(6,3),(5,3)),20:("2/",(6,5),(7,5)),21:("10+",(6,6),(7,6),(7,7)),22:("11+",(7,2),(7,3),(7,4))}}

8:{F:{1:}}

9:{F:{1:("5",(1,1)),2:("9x",(1,2),(1,3)),3:("22+",(1,4),(1,5),(2,4),(2,5)),4:("0-",(1,6),(2,6),(2,7)),5:("7",(1,7)),6:("42x",(1,8),(2,8)),7:("4",(1,9)),8:("4",(2,1)),9:("6x",(2,2),(2,3)),10:("11+",(2,9),(3,9)),11:("2-",(3,1),(4,1),(4,2)),12:("1-",(3,2),(3,3)),13:("20+",(3,4),(4,4),(4,5)),14:("6+",(3,5),(3,6)),15:("3",(4,3)),16:("27+",(4,6),(4,7),(3,7),(3,8)),17:("0-"(4,8),(4,9),(5,9)),18:("24x",(5,1),(5,2)),19:("20x",(5,3),(5,4)),20:("12+",(5,5),(5,6),(6,6)),21:("11+",(5,7),(5,8)),22:("1"(6,1)),23:("18x":(6,2),(6,3)),24:("25+",(6,4),(7,4),(7,5),(8,5),(8,6)),25:("3",(6,5)),26:("20+",(6,7),(6,8),(7,8),(7,9)),27:("7",(6,9)),28:("840x",(7,1),(7,2),(8,1),(8,2)),29:("588x"(7,3),(8,3),(8,4),(9,4)),30:("6-",(7,6),(7,7)),31:("0-",(8,7),(8,8),(9,8)),32:("9",(8,9)),33:("1",(9,9)),34:("8",(9,7)),35:("8+",(9,5),(9,6)),36:("18+",(9,1),(9,2),(9,3))}}


















